{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Personal portfolio website",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build step required for static files'",
    "vercel-build": "echo 'Vercel build completed'"
  },
  "keywords": ["portfolio", "website", "static"],
  "author": "Sai Vignesh S P",
  "license": "MIT"
}
