{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Personal portfolio website with admin panel",
  "main": "server-simple.js",
  "scripts": {
    "start": "node server-simple.js",
    "dev": "nodemon server-simple.js",
    "build": "echo 'No build step required for static files'",
    "vercel-build": "echo 'Vercel build completed'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["portfolio", "website", "admin", "backend"],
  "author": "Sai Vignesh S P",
  "license": "MIT"
}
